<!DOCTYPE html>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập Admin</title>

    <link rel="stylesheet" th:href="@{/css/adminlogin.css}">

</head>
<body class="login-body">

<div class="login-container">
    <h1>ĐĂNG NHẬP</h1>

    <div th:if="${error}" th:text="${error}" class="error-message"></div>

    <form th:action="@{/admin/login}" method="post" class="login-form">

        <div class="form-group">
            <label for="username">Tên đăng nhập</label>
            <input id="username" name="username" placeholder="Nhập tên đăng nhập của bạn" required/>
        </div>

        <div class="form-group">
            <label for="password">Mật khẩu</label>
            <input id="password" name="password" placeholder="Nhập mật khẩu của bạn" type="password" required/>
        </div>

        <button type="submit" class="login-button-primary">Đăng nhập</button>

        <a th:href="@{/}" class="back-to-home-link">
            ← Quay lại Trang chủ
        </a>

    </form>

</div>
</body>
</html>