<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đăng ký Tài khoản Khách hàng</title>
    <link rel="stylesheet" th:href="@{/css/register.css}">
</head>
<body>
<div class="form-container">
    <h2>Đăng ký Tài khoản</h2>

    <div th:if="${error}" class="error-message">
        <p th:text="${error}"></p>
    </div>

    <form th:action="@{/register}" method="post" th:object="${khachHang}">

        <label for="hoTen">Họ và Tên (*):</label>
        <input type="text" id="hoTen" th:field="*{hoTen}" required>

        <label for="sdt">Số điện thoại (*):</label>
        <input type="text" id="sdt" th:field="*{sdt}" required>

        <label for="diaChi">Địa chỉ:</label>
        <input type="text" id="diaChi" th:field="*{diaChi}">

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}">

        <label for="username">Tên đăng nhập (*):</label>
        <input type="text" id="username" th:field="*{username}" required>

        <label for="password">Mật khẩu (*):</label>
        <input type="password" id="password" th:field="*{password}" required>

        <button type="submit">Đăng ký Tài khoản</button>
    </form>

    <p style="text-align: center; margin-top: 15px;">
        Đã có tài khoản? <a th:href="@{/login}">Đăng nhập ngay</a>
    </p>
</div>
</body>
</html>