/* Reset */
* {
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Nền trang */
body {
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #e8f7f3, #f3fbf9);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Khung login */
.form-container {
    width: 420px;
    background: #ffffff;
    padding: 35px 40px;
    border-radius: 18px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

/* Tiêu đề */
.form-container h2 {
    text-align: center;
    color: #1abc9c;
    margin-bottom: 30px;
    font-size: 28px;
    letter-spacing: 1px;
}

/* Label */
.form-container label {
    display: block;
    font-weight: 600;
    color: #444;
    margin-bottom: 8px;
}

/* Input */
.form-container input {
    width: 100%;
    padding: 14px 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 15px;
    margin-bottom: 22px;
    transition: all 0.25s ease;
}

.form-container input::placeholder {
    color: #aaa;
}

.form-container input:focus {
    outline: none;
    border-color: #1abc9c;
    box-shadow: 0 0 0 3px rgba(26, 188, 156, 0.2);
}

/* Nút đăng nhập */
.form-container button {
    width: 100%;
    padding: 15px;
    background: #1abc9c;
    border: none;
    border-radius: 12px;
    color: #ffffff;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.25s ease, transform 0.15s ease;
}

.form-container button:hover {
    background: #16a085;
    transform: translateY(-2px);
}

/* Link dưới */
.form-container p {
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
}

.form-container a {
    color: #1abc9c;
    font-weight: 600;
    text-decoration: none;
}

.form-container a:hover {
    text-decoration: underline;
}

/* Thông báo lỗi (nếu có) */
.error-message {
    background: #ffe5e5;
    color: #d63031;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 14px;
}
