<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/chitietsanpham.css}">
    <title th:text="${product.tenSP}"></title>
</head>
<body>

<div class="product-section">

    <div class="detail-container">

        <div class="back-link-area">
            <a th:href="@{/products}" class="back-button">
                &#9664; Quay lại danh sách
            </a>
        </div>

        <div class="product-detail-grid">

            <div class="detail-image-area">
                <img src="/uploads/cho_poodle.jpg" alt="Anh San Pham"/>
            </div>

            <div class="detail-info-area">

                <h1 class="product-title" th:text="${product.tenSP}"></h1>

                <p class="product-price-display"
                   th:text="${#numbers.formatInteger(product.gia, 0, 'COMMA') + ' VND'}">
                </p>

                <div class="product-attributes">
                    <p>
                        <strong>Tình trạng:</strong>
                        <span th:if="${product.soLuong > 0}" style="color: #28a745;">Còn hàng</span>
                        <span th:unless="${product.soLuong > 0}" style="color: #dc3545;">Hết hàng</span>
                    </p>
                    <p>
                        <strong>Số lượng hiện có:</strong>
                        <span th:text="${product.soLuong}"></span>
                    </p>
                </div>

                <form th:action="@{/cart/add/{id}(id=${product.maSP})}" method="post">
                    <label for="quantity">Số lượng:</label>
                    <input type="number" id="quantity" name="qty" value="1" min="1" th:max="${product.soLuong}"/>
                    <button type="submit"
                            th:disabled="${product.soLuong <= 0}">
                        Thêm vào giỏ
                    </button>
                </form>

                <div class="product-description-text">
                    <h3>Mô tả chi tiết</h3>
                    <p th:text="${product.moTaChiTiet}">Mô tả chi tiết của thu cung sẽ hiển thị ở đây.</p>
                </div>
            </div>

        </div>

    </div>
</div>

</body>
</html>