spring.application.name=k23cnt3_hqmDay07

# port: 8080
server.port=8080
# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/lesson07db
spring.datasource.username=root
spring.datasource.password=minh1234
# Hibernate settings/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
