
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách hóa đơn</title>
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>

<div class="admin-content-area">

    <a th:href="@{/admin}" class="back-to-dashboard">
        ← Quay lại Dashboard
    </a>

    <h1>Danh sách hóa đơn</h1>

    <table class="data-table">
        <thead>
        <tr>
            <th>Mã HĐ</th>
            <th>Khách hàng</th>
            <th>Ngày lập</th>
            <th class="column-total">Tổng tiền</th> <th class="column-actions">Chi tiết</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="hd : ${orders}">
            <td th:text="${hd.maHD}" class="column-id"></td>
            <td th:text="${hd.khachHang.hoTen}"></td>
            <td th:text="${hd.ngayLap}"></td>
            <td class="column-total">
                <span th:text="${#numbers.formatInteger(hd.tongTien, 0, 'COMMA')}"></span>₫
            </td>

            <td class="column-actions">
                <a th:href="@{'/admin/orders/view/' + ${hd.maHD}}" class="action-edit">Xem</a>
            </td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>
